<!DOCTYPE html>
<html>
<head>
<style>
    
    
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #14b89f;
  color: white;
}

li a:hover:not(.active) {
  background-color: #0f6558;
  color: white;
}
    #example1 {
  background-image: url(BOOM.png);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 15px;
}
    
    p::first-letter {
  color: #14b89f;
  font-size: xx-large;
}
    
</style>
</head>
<body>

    
    
<ul>
 <li><a class="active" href="https://li-ruolin.github.io/OTHER">NOW</a></li>
  <li><a href="https://li-ruolin.github.io/hm1">HOMEWORK1</a></li>
  <li><a href="#contact">HOMEWORK2</a></li>
  <li><a href="#about">HOMEWORK3</a></li>
    <li><a href="#about">HOMEWORK4</a></li>
    <li><a href="#about">HOMEWORK5</a></li>
    <li><a href="https://li-ruolin.github.io">OTHER</a></li>
</ul>




<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  
  
      
  <p>Blackpink has broken numerous online records throughout their career; the music videos for "Kill This Love" (2019) and "How You Like That" each set records for the most-viewed music video within the first 24 hours of release, with the latter breaking three and setting two Guinness World Records.[11] They are also the first Korean group to have two music videos with at least one billion views on YouTube.[12][13] "How You Like That" also became the fastest Korean single to reach double platinum on QQ Music, China's biggest music streaming platform.[14][15]

</p>
  <p>Blackpink's other accolades include the New Artist of the Year Awards at the 31st Golden Disc Awards and the 26th Seoul Music Awards, as well as recognition as the most powerful celebrities in South Korea by Forbes Korea in 2019,[16] and as the first female Korean group on Forbes' 30 Under 30 Asia.[17] They were also the first K-pop girl group to win an MTV Music Video Award. They are currently the most-followed girl group on Spotify and the most-subscribed music group, female act, and Asian act on YouTube.[18][19]</p>
  
</div>

</body>
</html>

