<html>

<body align="center">
<head>
    <style>
       
 #demo{
text-align:center

        }      
        
       
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #f1f1f1;
  position: fixed;
  height: 50%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #14b89f;
  color: white;
}

li a:hover:not(.active) {
  background-color: #0f6558;
  color: white;
}
    #example1 {
  background-image: url(BOOM.png);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 15px;
}
    
    p::first-letter {
  color: #14b89f;
  font-size: xx-large;
}


</head>
</style>
        
      <body>  
        
<ul>
 <li><a  href="https://li-ruolin.github.io/OTHER">OTHER</a></li>
  <li><a href="https://li-ruolin.github.io/hm1">HOMEWORK1</a></li>
  <li><a class="active" href="https://li-ruolin.github.io/hm2">HOMEWORK2</a></li>
  <li><a href="https://li-ruolin.github.io/hm3">HOMEWORK3</a></li>
    <li><a href="https://li-ruolin.github.io/hm4">HOMEWORK4</a></li>
    <li><a href="https://li-ruolin.github.io/hm5">HOMEWORK5</a></li>
    <li><a href="https://li-ruolin.github.io">Old</a></li>
</ul>



<table border="10" align="center">
<TR>
		<TD>BLACKPINK</TD>
		<TD>2016-08-08</TD>

	</TR>
	<TR>
		<TD>JISOO</TD>
		<TD>1995-01-03</TD>
       
	</TR>
    <TR>
		<TD>JENNIE</TD>
        <TD>1996-01-16</TD>
		
	</TR>
    <TR>
		<TD>ROSÉ</TD>
        <TD>1997-02-11</TD>
		
	</TR>
    <TR>
		<TD>LISA</TD>
        <TD>1997-03-27</TD>
		
	</TR>
        <br>


<div class="text" style=" text-align:center;">
      <font color="#ff6699">BLACKPINK IS MY FAVOURITE KPOP TEAM.</font> 
</div>
    
    
</TABLE>


        </body>
</html>

