<!DOCTYPE html>
<html>
<head>
<style>
    
    
body {
  margin: 0;
}


p.padding{
  padding-left: 30%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #f1f1f1;
  position: fixed;
  height: 50%;
  overflow: auto;
}



li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #14b89f;
  color: white;
}

li a:hover:not(.active) {
  background-color: #0f6558;
  color: white;
}
    #example1 {
  background-image: url(BOOM.png);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 15px;
}
    
    p::first-letter {
  color: #14b89f;
  font-size: xx-large;
}
    
.newspaper {
  column-count: 2;
}

</style>
</head>
<body>

    
    
<ul>
 <li><a  href="https://li-ruolin.github.io/OTHER">OTHER</a></li>
  <li><a href="https://li-ruolin.github.io/hm1">HOMEWORK1</a></li>
  <li><a href="https://li-ruolin.github.io/hm2">HOMEWORK2</a></li>
  <li><a class="active" href="https://li-ruolin.github.io/hm3">HOMEWORK3</a></li>
    <li><a href="https://li-ruolin.github.io/hm4">HOMEWORK4</a></li>
    <li><a href="https://li-ruolin.github.io/hm5">HOMEWORK5</a></li>
    <li><a href="https://li-ruolin.github.io">Old</a></li>
</ul>

<div class="newspaper">
<p class="padding">

Blackpink is the highest-charting female Korean act on the Billboard Hot 100, peaking at number 13 with their 2020 single "Ice Cream", and on the Billboard 200, peaking at number 24 with Kill This Love (2019).[1][2] They were the first Korean girl group to enter and top Billboard's Emerging Artists chart and to top the Billboard's World Digital Song Sales chart three times.[3] Blackpink is also the first female Korean act to receive a certification from the Recording Industry Association of America (RIAA) with their hit single "Ddu-Du Ddu-Du" (2018), which currently has the most-viewed music video by a Korean group on YouTube.[4][5] They have the most top 40 hits in the United Kingdom among all Korean artists.[6] Their 2018 single "Kiss and Make Up" was the first-ever song by a Korean group to receive a certification from the British Phonographic Industry (BPI)[7][8][9] and to be certified platinum by the Australian Recording Industry Association (ARIA).[10] Furthermore, their 2020 single "How You Like That" was the first-ever song by a Korean act to receive a certification from Pro-Música Brasil.
</P>
</div>




</body>
</html>
